<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About us</title>
</head>

<body class="menu-page">
    <header>
        <nav>
            <a href="index.html">Main Page</a>
            <a href="Menu.html">Menu</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">contact</a>
          </nav>
          <h1>ABOUT US</h1>
    </header>
    <main>
        <section class="box-container">
            <section class="about1">
                <h1>Since 1973</h1>
                <p>Dino's Pizza has been dedicated to perfecting the art of pizza-making. Our journey is one of passion
                    and tradition, crafting mouthwatering pies with love and expertise. Join us as we continue to redefine
                    the essence of great pizza.</p>
                <img src="https://aadl.org/sites/default/files/photos/A2signs743.jpg" alt="DinosPizza">
            </section>
            <section class="about2">
                <h1>Our Community</h1>
                <p>At Dino's Pizza, community matters. We're proud to support local initiatives, sponsor events, and
                    engage in fundraisers. From sports teams to charitable causes, we're dedicated to making a positive
                    impact in our neighborhoods. Join us in building a stronger community, one slice at a time.</p>
                <img src="https://images.squarespace-cdn.com/content/v1/5bc7e23801232c12fdcb12e6/1540429410177-I2LM8PW9O4DKL7Y4HW23/Untitled-5+2+(1).jpg"
                    alt="Community">
            </section>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dino's Pizza</p>
    </footer>
</body>

</html>

      